JavaBasics/zoo-v1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="www.davenkin.v1"
        xmlns="www.davenkin.v1"
        xmlns:common="www.davenkin.common">
    <xsd:import namespace="www.davenkin.common" schemaLocation="animal.xsd"/>


    <xsd:element name="ZooInfo">
        <xsd:complexType>
            <xsd:sequence>
            <xsd:element name="zoo" type="Zoo"/>
                <xsd:element name="city" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Zoo">
        <xsd:sequence>
            <xsd:element name="zooName" type="xsd:string"/>
            <xsd:element name="zooId" type="xsd:int"/>
            <xsd:element name="animals" type="common:Animal" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>